# Utmark_

Utmark/: Main.cs  Program.cs  Utmark.Engine.csproj  Utmark.sln  app.manifest
Utmark-ECS/: TODO.txt  Utmark.ECS.csproj
Utmark-ECS/- Planning -/: ActorFactory.txt  ECS.txt  InputHandling.txt  Movement & Collision.txt  TODO.txt
Utmark-ECS/- Planning -/Ideas/: ProcGenQuests.txt  TilesAndEntities.txt
Utmark-ECS/Camera/: Camera2D.cs
Utmark-ECS/Components/: InputComponent.cs  InventoryComponent.cs  ItemComponent.cs  NameComponent.cs  NpcComponent.cs  PlayerComponent.cs  PositionComponent.cs  QuantityComponent.cs  RenderComponent.cs  UIComponent.cs  VelocityComponent.cs
Utmark-ECS/Components/StatsComponents/: AgilityComponent.cs  CharismaComponent.cs  ConstitutionComponent.cs  IntelligenceComponent.cs  StrengthComponent.cs  WillpowerComponent.cs
Utmark-ECS/Entities/: Entity.cs  EntityCleanUpSystem.cs  EntityManager.cs
Utmark-ECS/Enums/: ActionTypeEnum.cs  EventTypeEnum.cs  GameState.cs  InputActionEnum.cs  ItemTypeEnum.cs  TileTypeEnum.cs
Utmark-ECS/Intefaces/: IComponent.cs  IComponentManager.cs  IEntityManager.cs  IManager.cs  IMapGenerator.cs  ISystem.cs
Utmark-ECS/Managers/: ComponentManager.cs  DebugLog.cs  EntityManager.cs  EventManager.cs  GameManager.cs  MessageLog.cs  ResourceManager.cs  SystemsManager.cs
Utmark-ECS/Map/: Tile.cs  TileMap.cs  TileMapResource.cs
Utmark-ECS/Map/MapGenerators/: RandomMapGenerator.cs
Utmark-ECS/Systems/: CooldownManager.cs  EntityCleanUpSystem.cs  InventorySystem.cs  MovementSystem.cs  RandomMessagePicker.cs  RenderSystem.cs  ScreenSettings.cs  SpatialGrid.cs
Utmark-ECS/Systems/ActionHandlers/: DropItemHandler.cs
Utmark-ECS/Systems/DataHandling/: JsonDataHandler.cs
Utmark-ECS/Systems/EventHandlers/: ActionEventHandler.cs  ActionHandler.cs  CollisionHandler.cs  HandleMessageEvent.cs
Utmark-ECS/Systems/EventHandlers/ActionHandlers/: DropItemHandler.cs  PickUpItemHandler.cs  SearchHandler.cs
Utmark-ECS/Systems/EventSystem/: EventManager.cs
Utmark-ECS/Systems/EventSystem/EventType/: ActionEventData.cs  ActionRequestEvent.cs  CollisionEventData.cs  ComponentsRemoveData.cs  DiagonalMovementEventData.cs  EntityMovedData.cs  EntityRemoveData.cs  EventData.cs  GameSavedEventData.cs  GetNameEvent.cs  InputEventData.cs  InventoryUpdate.cs  KeyboardEventData.cs  MenuEventData.cs  MessageEventData.cs  MouseClickEvent.cs  MouseClickRightEvent.cs  MouseLeftClickEventData.cs  MouseMiddleClickEventData.cs  MouseRightClickEventData.cs  MouseScrollEventData.cs  MoveEntityEventData.cs  OpenInventoryEventData.cs  PickUpActionEvent.cs  PickUpActionEventData.cs  PopulateEntityEventData.cs  RemoveComponentsEventData.cs  RemoveEntityEventData.cs  (+2 more)
Utmark-ECS/Systems/Input/: InputMapper.cs  InputSystem.cs
Utmark-ECS/Systems/Movement/: MovementHandler.cs
Utmark-ECS/Systems/Render/: Canvas.cs  RenderSystem.cs
Utmark-ECS/Systems/Save-Load/: SaveLoadManager.cs
Utmark-ECS/UI/: BaseMenu.cs  ContextMenu.cs  UIManager.cs
Utmark-ECS/UI/UI Elements/: InventoryDisplayScreen.cs  InventoryUI.cs  MessageUI.cs  TopUI.cs
Utmark-ECS/Utilities/: GameConstants.cs  Globals.cs  KeyBindings.cs
Utmark/Content/: Content.mgcb  spriteFont.spritefont
Utmark/Settings/Screen/: ScreenSettings.cs
(+15 files in other folders)
