<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Utmark_ECS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\DataHandling\EntityJson\Items\" />
    <Folder Include="Systems\DataHandling\SaveFiles\" />
    <Folder Include="Systems\DataHandling\EntityJson\Player\" />
    <Folder Include="Systems\DataHandling\EntityJson\NPC\" />
  </ItemGroup>

</Project>
